{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/push-guard.sh\"" }]
      },
      {
        "matcher": "Bash|Write|Edit|MultiEdit|NotebookEdit|AskUserQuestion",
        "hooks": [{ "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/danger-guard.sh\"" }]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [{ "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/secrets-scan.sh\"" }]
      }
    ]
  }
}
